# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 2 -y 1610
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 5 -y 2280
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 5 -y 1410
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 5 -y 1880
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 5 -y 1110
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 5 -y 910
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 5 -y 410
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 5 -y 1710
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 5 -y 790
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 3 -y 2140
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.Nios2_2nd_Core_SRAM -pg 1 -lvl 5 -y 2180
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.Nios2_SRAM -pg 1 -lvl 5 -y 1610
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 5 -y 1010
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 4 -y 1880
preplace inst Computer_System.clock_divider_0 -pg 1 -lvl 5 -y 30
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.stepper_basic_divided_0 -pg 1 -lvl 5 -y 130
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 3 -y 2010
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 5 -y 2080
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1620
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 5 -y 550
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.stepper_basic_0 -pg 1 -lvl 6 -y 30
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 5 -y 2360
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.Nios2_2nd_Core_Floating_Point -pg 1 -lvl 5 -y 1750
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 1510
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 5 -y 310
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 5 -y 1310
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 3 -y 1720
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 3 -y 1830
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.Expansion_JP7 -pg 1 -lvl 5 -y 670
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 5 -y 210
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 2 -y 1360
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 5 -y 1210
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 5 -y 1980
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1830
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)JTAG_to_HPS_Bridge.master,(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)F2H_Mem_Window_FF600000.expanded_master,(MASTER)F2H_Mem_Window_FF800000.expanded_master) 1 3 1 1300
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)clock_divider_0.clk_div,(SLAVE)stepper_basic_0.clock_clk) 1 5 1 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp7,(SLAVE)Expansion_JP7.external_connection) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 5 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ADC.external_interface,(SLAVE)Computer_System.adc) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_2nd_Core_Floating_Point.s1) 1 2 3 N 1620 NJ 1820 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Interval_Timer_2nd_Core.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(MASTER)Nios2.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Expansion_JP7.irq,(MASTER)Nios2_2nd_Core.irq,(SLAVE)Arduino_GPIO.irq,(SLAVE)Interval_Timer.irq) 1 2 3 850 1330 NJ 1330 1680
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 5 NJ 1960 NJ 1960 NJ 1960 NJ 2080 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_reset_n,(SLAVE)Arduino_Reset_N.external_connection) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.stepper_basic_0_state_out,(SLAVE)stepper_basic_0.state_out) 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 4 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Nios2_2nd_Core.reset,(SLAVE)clock_divider_0.reset_reset_n,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)Slider_Switches.reset,(SLAVE)Nios2_2nd_Core_SRAM.reset1,(SLAVE)stepper_basic_0.reset_low,(SLAVE)JTAG_UART_for_ARM_1.reset,(SLAVE)Arduino_GPIO.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)SysID.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)Nios2_SRAM.reset1,(SLAVE)Expansion_JP7.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)Pushbuttons.reset,(SLAVE)stepper_basic_divided_0.reset_low,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)Arduino_Reset_N.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Nios2.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)ADC.reset,(SLAVE)LEDs.reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(MASTER)System_PLL.reset_source,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Interval_Timer.reset) 1 1 5 450 1750 890 1350 NJ 1350 1660 100 1980
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)Interval_Timer_2nd_Core_2.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Pushbuttons.s1,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)Expansion_JP1.s1,(SLAVE)LEDs.s1,(SLAVE)Expansion_JP7.s1,(SLAVE)Nios2_2nd_Core_SRAM.s2,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)SysID.control_slave,(SLAVE)Nios2.debug_mem_slave,(MASTER)Nios2_2nd_Core.instruction_master,(MASTER)Nios2.data_master,(SLAVE)Onchip_SRAM.s2,(SLAVE)Onchip_SRAM.s1,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)Interval_Timer.s1,(SLAVE)Slider_Switches.s1,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(MASTER)Nios2.instruction_master,(SLAVE)Arduino_Reset_N.s1,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)Interval_Timer_2.s1,(SLAVE)Nios2_2nd_Core_SRAM.s1,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Nios2_SRAM.s1,(SLAVE)ADC.adc_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(SLAVE)Arduino_GPIO.s1,(SLAVE)Nios2_SRAM.s2) 1 1 4 490 1570 870 1310 NJ 1310 1740
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 4 NJ 2000 NJ 2000 NJ 1980 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 5 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_gpio,(SLAVE)Arduino_GPIO.external_connection) 1 0 5 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 2 3 N 1370 NJ 1720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)stepper_basic_divided_0.state_out,(SLAVE)Computer_System.stepper_basic_divided_0_state_out) 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.f2h_irq1,(SLAVE)JTAG_UART_for_ARM_1.irq) 1 4 1 N
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Arduino_GPIO.clk,(SLAVE)F2H_Mem_Window_FF800000.clock,(MASTER)System_PLL.sys_clk,(SLAVE)Pushbuttons.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)JTAG_UART.clk,(SLAVE)ADC.clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)Nios2_2nd_Core_SRAM.clk1,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)LEDs.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Onchip_SRAM.clk1,(SLAVE)stepper_basic_divided_0.clock_clk,(SLAVE)SysID.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Expansion_JP7.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Nios2_SRAM.clk1,(SLAVE)clock_divider_0.clock,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)Expansion_JP1.clk,(SLAVE)Interval_Timer.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)Nios2.clk) 1 1 4 470 1770 850 1910 1280 2060 1720
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
levelinfo -pg 1 0 200 2160
levelinfo -hier Computer_System 210 290 610 1050 1470 1830 2040 2150
