# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 5 -y 2340
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 5 -y 1530
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 5 -y 1830
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 5 -y 1230
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 5 -y 1030
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 5 -y 550
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 5 -y 910
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 3 -y 2200
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.Nios2_2nd_Core_SRAM -pg 1 -lvl 5 -y 2240
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.Nios2_SRAM -pg 1 -lvl 5 -y 1730
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 5 -y 1130
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 4 -y 1830
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 3 -y 2120
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 5 -y 2140
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1470
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 5 -y 670
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.stepper_basic_0 -pg 1 -lvl 5 -y 350
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 5 -y 2420
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 1630
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 5 -y 130
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 5 -y 1430
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 3 -y 1760
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 3 -y 1990
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.Expansion_JP7 -pg 1 -lvl 5 -y 790
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 5 -y 30
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 5 -y 1330
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.servo_avalon_0 -pg 1 -lvl 5 -y 230
preplace inst Computer_System.servo_avalon_1 -pg 1 -lvl 5 -y 430
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 5 -y 2040
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1710
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)servo_avalon_1.pwm_response,(SLAVE)Computer_System.servo_avalon_1_pwm_response) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp7,(SLAVE)Expansion_JP7.external_connection) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_for_ARM_1.irq,(MASTER)ARM_A9_HPS.f2h_irq1) 1 4 1 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_reset_n,(SLAVE)Arduino_Reset_N.external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)stepper_basic_0.state_out,(SLAVE)Computer_System.stepper_basic_0_state_out) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP7.reset,(SLAVE)Nios2_2nd_Core_SRAM.reset1,(SLAVE)Nios2_SRAM.reset1,(SLAVE)LEDs.reset,(SLAVE)servo_avalon_0.reset_low,(SLAVE)SysID.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)servo_avalon_1.reset_low,(SLAVE)Slider_Switches.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Interval_Timer.reset,(MASTER)System_PLL.reset_source,(SLAVE)JTAG_UART.reset,(SLAVE)Arduino_GPIO.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)Pushbuttons.reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)Arduino_Reset_N.reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)ADC.reset,(SLAVE)stepper_basic_0.reset_low,(SLAVE)JTAG_UART_for_ARM_1.reset) 1 1 4 450 1810 770 1930 NJ 2050 1700
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 4 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)servo_avalon_1.pwm_out,(SLAVE)Computer_System.servo_avalon_1_pwm_out) 1 0 5 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 5 NJ 1950 NJ 1950 NJ 1950 NJ 2070 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 4 NJ 1850 NJ 1850 NJ 1850 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)ADC.adc_slave,(SLAVE)Arduino_Reset_N.s1,(SLAVE)Interval_Timer.s1,(SLAVE)Onchip_SRAM.s1,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)Slider_Switches.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(SLAVE)SysID.control_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Nios2_SRAM.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)LEDs.s1,(SLAVE)Expansion_JP7.s1,(SLAVE)Expansion_JP1.s1,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(SLAVE)servo_avalon_1.avalon_slave_0,(SLAVE)Nios2_2nd_Core_SRAM.s1,(SLAVE)Pushbuttons.s1,(SLAVE)servo_avalon_0.avalon_slave_0,(SLAVE)Arduino_GPIO.s1,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)JTAG_UART.avalon_jtag_slave) 1 2 3 790 1910 NJ 2030 1660
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)F2H_Mem_Window_FF600000.expanded_master,(MASTER)JTAG_to_HPS_Bridge.master,(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_FF800000.expanded_master) 1 3 1 1320
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.adc,(SLAVE)ADC.external_interface) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)JTAG_UART.clk,(SLAVE)stepper_basic_0.clock_clk,(MASTER)System_PLL.sys_clk,(SLAVE)Expansion_JP7.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)LEDs.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)servo_avalon_1.clock_clk,(SLAVE)ADC.clk,(SLAVE)servo_avalon_0.clock_clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)Nios2_SRAM.clk1,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)Interval_Timer.clk,(SLAVE)Nios2_2nd_Core_SRAM.clk1,(SLAVE)Slider_Switches.clk,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)SysID.clk) 1 1 4 430 1790 750 1890 1340 2010 1720
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 5 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_avalon_0_pwm_response,(SLAVE)servo_avalon_0.pwm_response) 1 0 5 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.irq,(SLAVE)Arduino_GPIO.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Pushbuttons.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Expansion_JP7.irq) 1 4 1 1680
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_GPIO.external_connection,(SLAVE)Computer_System.arduino_gpio) 1 0 5 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_avalon_0_pwm_out,(SLAVE)servo_avalon_0.pwm_out) 1 0 5 NJ 220 NJ 220 NJ 220 NJ 220 NJ
levelinfo -pg 1 0 180 1970
levelinfo -hier Computer_System 190 270 590 1050 1470 1810 1960
