# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 2 -y 1510
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 5 -y 2300
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 5 -y 1450
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 5 -y 1830
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 5 -y 1150
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 5 -y 950
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 5 -y 470
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 5 -y 1750
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 5 -y 830
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 3 -y 2110
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.Nios2_2nd_Core_SRAM -pg 1 -lvl 5 -y 2200
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.Nios2_SRAM -pg 1 -lvl 5 -y 1650
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 5 -y 1050
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 4 -y 1830
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 3 -y 2010
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 5 -y 2100
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1470
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 5 -y 590
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 5 -y 2380
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.Nios2_2nd_Core_Floating_Point -pg 1 -lvl 5 -y 1790
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.servo_basic_0 -pg 1 -lvl 5 -y 350
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 1550
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 5 -y 130
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 5 -y 1350
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 3 -y 1770
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 3 -y 1900
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.Expansion_JP7 -pg 1 -lvl 5 -y 710
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 5 -y 30
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 2 -y 1240
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 5 -y 1250
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.servo_avalon_0 -pg 1 -lvl 5 -y 230
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 5 -y 2000
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1710
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)JTAG_UART.reset,(SLAVE)LEDs.reset,(SLAVE)Interval_Timer.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(MASTER)System_PLL.reset_source,(SLAVE)Arduino_GPIO.reset,(SLAVE)SysID.reset,(SLAVE)JTAG_UART_for_ARM_1.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)servo_avalon_0.reset_low,(SLAVE)Nios2_2nd_Core_SRAM.reset1,(SLAVE)Expansion_JP7.reset,(SLAVE)Nios2.reset,(SLAVE)Nios2_SRAM.reset1,(SLAVE)ADC.reset,(SLAVE)Arduino_Reset_N.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Interval_Timer_2.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)JTAG_UART_for_ARM_0.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)Pushbuttons.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)servo_basic_0.reset_sink,(SLAVE)Expansion_JP1.reset,(SLAVE)Slider_Switches.reset) 1 1 4 450 1400 910 1300 NJ 1300 1720
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)servo_basic_0.pwm_out,(SLAVE)Computer_System.servo_basic_0_pwm_out) 1 0 5 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)servo_basic_0.gnd,(SLAVE)Computer_System.servo_basic_0_gnd) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ADC.external_interface,(SLAVE)Computer_System.adc) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_2nd_Core_Floating_Point.s1) 1 2 3 NJ 1520 NJ 1520 1620
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_for_ARM_1.irq,(MASTER)ARM_A9_HPS.f2h_irq1) 1 4 1 N
preplace netloc FAN_IN<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_FF800000.expanded_master,(MASTER)F2H_Mem_Window_FF600000.expanded_master,(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)JTAG_to_HPS_Bridge.master) 1 3 1 1240
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 4 NJ 1830 NJ 1830 NJ 1980 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Arduino_GPIO.irq,(MASTER)Nios2.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)Interval_Timer_2.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Interval_Timer_2nd_Core.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(SLAVE)Expansion_JP7.irq,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)Interval_Timer.irq) 1 2 3 930 1280 NJ 1280 1680
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)servo_basic_0.high,(SLAVE)Computer_System.servo_basic_0_high) 1 0 5 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_Reset_N.external_connection,(SLAVE)Computer_System.arduino_reset_n) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 5 NJ 2100 NJ 2100 NJ 2100 NJ 2030 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 4 NJ 1850 NJ 1850 NJ 2000 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP7.external_connection,(SLAVE)Computer_System.expansion_jp7) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer.clk,(SLAVE)servo_avalon_0.clock_clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Arduino_Reset_N.clk,(SLAVE)SysID.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Nios2.clk,(SLAVE)Nios2_2nd_Core_SRAM.clk1,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)LEDs.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)JTAG_UART.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)Expansion_JP7.clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)Nios2_SRAM.clk1,(SLAVE)Slider_Switches.clk,(SLAVE)Pushbuttons.clk,(SLAVE)servo_basic_0.clock_sink,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)ADC.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(MASTER)System_PLL.sys_clk,(SLAVE)Arduino_GPIO.clk) 1 1 4 430 1670 870 1860 1220 2010 1700
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 5 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 2 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_avalon_0_pwm_response,(SLAVE)servo_avalon_0.pwm_response) 1 0 5 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Nios2_SRAM.s1,(MASTER)Nios2.data_master,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)Pushbuttons.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)servo_avalon_0.avalon_slave_0,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Expansion_JP7.s1,(SLAVE)Onchip_SRAM.s2,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(SLAVE)Nios2_2nd_Core_SRAM.s2,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(SLAVE)Slider_Switches.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)Onchip_SRAM.s1,(SLAVE)SysID.control_slave,(MASTER)Nios2.instruction_master,(SLAVE)ADC.adc_slave,(SLAVE)Nios2_2nd_Core_SRAM.s1,(SLAVE)Interval_Timer.s1,(SLAVE)LEDs.s1,(SLAVE)Arduino_Reset_N.s1,(SLAVE)Arduino_GPIO.s1,(SLAVE)Nios2_SRAM.s2,(SLAVE)Expansion_JP1.s1,(SLAVE)Interval_Timer_2nd_Core_2.s1,(MASTER)Nios2_2nd_Core.instruction_master,(MASTER)Nios2_2nd_Core.data_master,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)Nios2.debug_mem_slave,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave) 1 1 4 470 1380 890 1260 NJ 1260 1660
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_GPIO.external_connection,(SLAVE)Computer_System.arduino_gpio) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_avalon_0_pwm_out,(SLAVE)servo_avalon_0.pwm_out) 1 0 5 NJ 220 NJ 220 NJ 220 NJ 220 NJ
levelinfo -pg 1 0 180 1970
levelinfo -hier Computer_System 190 270 590 1050 1430 1810 1960
